spring:
  application:
    name: API-GATEWAY

server:
  port: 8081

eureka:
  client:
    service-url:
      default-zone: ${EUREKA_URI:http//localhost:8761/eureka}
  instance:
    prefer-ip-address: true

zuul:
  ignoredServices: ''
  prefix: /api
  routes:
    service1:
      path: /ticket/**
      serviceId: ticket-service
      strip-prefix: false
    service2:
      path: /produto/**
      serviceId: produto-service
      strip-prefix: false
  host:
    socket-timeout-millis: 30000