spring: 
  application: 
    name: ticket-service 
  h2:
    console:
       enabled: true
       path: /h2
       settings:
        trace: true
  datasource:
    url: jdbc:h2:file:~/test
    username: sa
    password:
    driverClassName: org.h2.Driver

server: 
  port: 6060 
 
eureka:
  client: 
    service-url: 
      default-zone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance: 
    prefer-ip-address: true
